apiVersion: v2
name: eap7-coolstore
description: Build and deploy Coolstore With JBoss EAP 7.4
type: application
version: 1.0.0

home: https://github.com/deewhyweb/eap-coolstore-monolith/tree/ocp

dependencies:
- name: eap74
  version: 1.1.1
  repository: https://jbossas.github.io/eap-charts/
