eap74:
  build:
    uri: https://github.com/deewhyweb/eap-coolstore-monolith.git
    ref: ocp
    s2i:
      featurePacks:
        - 'org.jboss.eap:eap-datasources-galleon-pack:7.4.0.GA-redhat-00003'
      galleonLayers:
        - cloud-server
        - postgresql-datasource
        - ejb
        - web-clustering
    env:
      - name: POSTGRESQL_DRIVER_VERSION
        value: 42.6.0
  deploy:
    enabled: false